# 309-project

./: .gitlab-ci.yml  README.md
Backend/: pom.xml
Backend/src/main/java/backend/: CalendarHandler.java  MD5.java  Main.java
Backend/src/main/java/backend/Groups/: Group.java  GroupController.java  GroupRepository.java
Backend/src/main/java/backend/Stacks/: Stack.java  StackController.java  StackRepository.java
Backend/src/main/java/backend/Todos/: Todo.java  TodoController.java  TodoRepository.java
Backend/src/main/java/backend/Users/: User.java  UserController.java  UserRepository.java
Backend/src/main/java/backend/Websockets/: SocketConfig.java
Backend/src/main/java/backend/Websockets/Chat/: ChatSocket.java  Message.java  MessageRepository.java
Backend/src/main/java/backend/Websockets/Status/: Status.java  StatusRepository.java  StatusSocket.java
Backend/src/test/java/backend/: TestingSystemTest.java
Documents/: Block Diagram Description.docx  Swagger UI.htm
Documents/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Documents/javadoc/com/example/todos/data/model/: Group.html  LoggedInUser.html  Stack.html  ToDo.html  package-summary.html  package-tree.html
Documents/javadoc/com/example/todos/data/tools/: AppController.html  Const.html  JSONUtility.html  Result.Error.html  Result.Success.html  Result.html  User.html  package-summary.html  package-tree.html
Documents/javadoc/com/example/todos/databinding/: ActivityCalendarBinding.html  ActivityGroupsBinding.html  ActivityLoginBinding.html  ActivityNewgroupBinding.html  ActivityNewtodoBinding.html  ActivitySettingsBinding.html  ActivitySingleBinding.html  ActivitySingleGroupBinding.html  ActivityTodosBinding.html  ActivityUserBinding.html  package-summary.html  package-tree.html
Documents/javadoc/com/example/todos/lists/: CalendarActivity.html  GroupsActivity.html  NewGroupActivity.html  NewToDoActivity.html  SettingsActivity.html  SingleActivity.html  SingleGroupActivity.html  TodosActivity.html  UserActivity.html  package-summary.html  package-tree.html
Documents/javadoc/com/example/todos/ui/login/: LoginActivity.html  LoginDataSource.html  LoginRepository.html  LoginViewModel.html  LoginViewModelFactory.html  package-summary.html  package-tree.html
Experiments/Alexander/: ABTesting.txt  settings.gradle
Experiments/Alexander/Frontend_Testing/app/: build.gradle
Experiments/Alexander/Frontend_Testing/app/src/main/: AndroidManifest.xml
Experiments/Alexander/Frontend_Testing/app/src/main/res/values/: strings.xml
Experiments/Alexander/Frontend_Testing/app/src/main/res/values-night/: themes.xml
Experiments/Alexander/app/: build.gradle
Experiments/Alexander/app/src/main/: AndroidManifest.xml
Experiments/Alexander/app/src/main/res/layout/: activity_main.xml
Experiments/Alexander/app/src/main/res/menu/: menu_main.xml
Experiments/Alexander/app/src/main/res/navigation/: nav_graph.xml
Experiments/Alexander/app/src/main/res/values/: strings.xml  themes.xml
Experiments/Alexander/app/src/main/res/values-night/: themes.xml
Experiments/Alexander/gradle/wrapper/: gradle-wrapper.properties
Experiments/Alexander/two_screen_counter/app/src/main/res/layout/: activity_counter.xml
Experiments/Jacob/CalendarTest2/: settings.gradle
Experiments/Jacob/CalendarTest2/app/: build.gradle
Experiments/Jacob/CalendarTest2/app/src/main/: AndroidManifest.xml
Experiments/Jacob/CalendarTest2/gradle/wrapper/: gradle-wrapper.properties
Experiments/Jacob/Lorem Ipsum/gradle/wrapper/: gradle-wrapper.properties
Experiments/Justin/: test.txt
Experiments/Justin/AndroidStudio/: test.txt
Experiments/Justin/SpringBoot/: test.txt
Experiments/Justin/helloworld/src/main/java/coms309/: Application.java  Calculator.java  WelcomeController.java  home.html
Experiments/Justin/onetomany/Users/: UserController.java
Experiments/Justin/springboot_example/src/main/java/onetoone/: Main.java
Experiments/Justin/two_screen_counter/gradle/wrapper/: gradle-wrapper.properties
Experiments/Nick/: test.md
Experiments/Nick/GET_and_POST/src/main/java/coms309/: Task.java  WelcomeController.java
Experiments/Nick/hellopeople/src/main/java/coms309/: WelcomeController.java
Experiments/Nick/helloworld/src/main/java/coms309/: Application.java  Task.java  WelcomeController.java
Frontend/: gradle.properties  settings.gradle
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/example/todos/: SystemTests.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/todos/data/model/: LoggedInUser.java
Frontend/app/src/main/java/com/example/todos/data/tools/: AppController.java  Const.java  Group.java  JSONUtility.java  OtherUser.java  Result.java  Stack.java  ToDo.java  User.java
Frontend/app/src/main/java/com/example/todos/lists/: CalendarActivity.java  GroupsActivity.java  NewGroupActivity.java  NewStackActivity.java  NewToDoActivity.java  NewUserActivity.java  SettingsActivity.java  SingleGroupActivity.java  SingleStackActivity.java  StacksActivity.java  TodosActivity.java  UserActivity.java
Frontend/app/src/main/java/com/example/todos/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginDataSource.java  LoginFormState.java  LoginRepository.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
Frontend/app/src/main/res/layout/: activity_calendar.xml  activity_groups.xml  activity_login.xml  activity_newgroup.xml  activity_newstack.xml  activity_newtodo.xml  activity_newuser.xml  activity_settings.xml  activity_single_group.xml  activity_singlestack.xml  activity_stacks.xml  activity_todos.xml  activity_user.xml
Frontend/app/src/main/res/layout-w1240dp/: activity_login.xml
Frontend/app/src/main/res/layout-w936dp/: activity_login.xml
Frontend/app/src/main/res/values/: themes.xml
Frontend/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
