server.port = 8080
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb


spring.datasource.url=jdbc:mysql://coms-309-032.class.las.iastate.edu:3306/ToDos?serverTimezone=America/Chicago
#spring.datasource.url=jdbc:mysql://coms-309-032.class.las.iastate.edu:3306/ToDos?useSSL=false&serverTimezone=CST&useLegacyDatetimeCode=false


spring.datasource.username=root
spring.datasource.password=9ab8a0ea1023d839
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.api-docs.path=/api-docs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#logging.file.name=application.log
#logging.level.org.springFramework=DEBUG

